<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toptrack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopTrack">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pic1" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pic2" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="256dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pic3" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="356dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pic4" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="456dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pic5" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="156dp"
        android:layout_height="74dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="156dp"
        android:layout_height="74dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="156dp"
        android:layout_height="74dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="156dp"
        android:layout_height="74dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="156dp"
        android:layout_height="74dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>